{
  "name": "@kaze-no-manga/database",
  "version": "0.0.0",
  "description": "📊 Database schema, migrations, and utilities for Kaze no Manga platform using Drizzle ORM and PostgreSQL",
  "type": "commonjs",
  "scripts": {
    "prelint": "npm run build",
    "lint": "concurrently npm:lint:* --prefixColors auto",
    "lint:format": "biome check --write",
    "lint:lockfile": "lockfile-lint --path package-lock.json",
    "lint:engines": "ls-engines",
    "lint:publish": "publint --strict",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "posttest:coverage": "coverage-badge-readme",
    "clean": "rimraf --glob ./{aws,lib,scripts,test}/**/*.{d.ts,js} ./{drizzle.config,vitest}*.{d.ts,js}",
    "prebuild": "npm run clean",
    "build": "tsc",
    "prepare": "husky",
    "db:generate": "drizzle-kit generate",
    "db:generate:local": "DRIZZLE_LOCAL=true drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./models": {
      "types": "./lib/models/index.d.ts",
      "import": "./lib/models/index.js"
    },
    "./graphql": "./lib/graphql/schema.graphql"
  },
  "files": [
    "lib/",
    "db/migrations/",
    "drizzle.config.js"
  ],
  "engines": {
    "node": ">= 20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaze-no-manga/database.git"
  },
  "keywords": [
    "database",
    "schema",
    "migrations",
    "drizzle",
    "orm",
    "postgresql",
    "manga",
    "anime",
    "typescript",
    "aws",
    "rds",
    "seed",
    "utilities"
  ],
  "author": "Zweer <n.olivieriachille@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaze-no-manga/database/issues"
  },
  "homepage": "https://github.com/kaze-no-manga/database#readme",
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^25.0.1",
    "@vitest/coverage-v8": "^4.0.15",
    "@zweer/coverage-badge-readme": "^1.2.2",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^1.0.0-beta.2-58a4521",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "lockfile-lint": "^4.14.1",
    "ls-engines": "^0.9.3",
    "publint": "^0.3.16",
    "rimraf": "^6.1.2",
    "semantic-release": "^25.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@aws-sdk/client-rds-data": "^3.948.0",
    "drizzle-orm": "^1.0.0-beta.2-58a4521"
  },
  "workspaces": [
    "aws",
    "aws/src"
  ]
}
